# okta-poc3

./: README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  okta-poc.sln
src/OktaSampleApi/: Dockerfile  Dockerfile.develop  OktaSampleApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  azds.yaml
src/OktaSampleApi/Controllers/: WeatherForecastController.cs
src/OktaSampleApi/Properties/: launchSettings.json  serviceDependencies.local.json
src/OktaSampleApi/Services/: CurrentUserService.cs
src/OktaSampleApi/Swagger/: AddGlobalApiKeyHeader.cs  ISwaggerSettings.cs  SwaggerExtension.cs  SwaggerSettings.cs
src/OktaSampleApi/charts/oktasampleapi/: Chart.yaml  values.yaml
src/OktaSampleApi/charts/oktasampleapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
src/OktaSampleCommon/: OktaSampleCommon.csproj
src/OktaSampleCommon/Hosting/: CertificateConfiguration.cs  CertificateFactory.cs  CertificateService.cs  KeyVaultCertificateService.cs  ServiceKeyInjection.cs
src/OktaSampleCommon/Logging/: AppInsightsServiceExtension.cs  CustomTelemetryInitializer.cs
src/OktaSampleCommon/Properties/: launchSettings.json
src/OktaSampleWeb/: Dockerfile  Dockerfile.develop  OktaSampleWeb.csproj  Program.cs  Startup.cs  appsettings.json  azds.yaml
src/OktaSampleWeb/Controllers/: AccountController.cs  HomeController.cs  WeatherController.cs
src/OktaSampleWeb/Models/: ErrorViewModel.cs  WeatherForecast.cs  WeatherViewModel.cs
src/OktaSampleWeb/Properties/: launchSettings.json  serviceDependencies.local.json
src/OktaSampleWeb/Properties/ServiceDependencies/local/: appInsights1.arm.json
src/OktaSampleWeb/Services/Weather/: IWeatherProvider.cs  IWeatherService.cs  WeatherExtensions.cs  WeatherProvider.cs  WeatherService.cs
src/OktaSampleWeb/Views/: _ViewImports.cshtml
src/OktaSampleWeb/Views/Shared/: _Layout.cshtml
src/OktaSampleWeb/Views/Weather/: Index.cshtml
src/OktaSampleWeb/charts/oktasampleweb/: Chart.yaml  values.yaml
src/OktaSampleWeb/charts/oktasampleweb/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
