<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>OktaSampleWeb</RootNamespace>
		<UserSecretsId>41f7e111-b59e-4626-842d-65230db2ad2e</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
		<ApplicationInsightsResourceId>/subscriptions/e5dd284b-1e9e-4bb3-a7b9-ed3b8b859211/resourceGroups/rg-okta-poc/providers/microsoft.insights/components/ain-okta-poc-jcc</ApplicationInsightsResourceId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.2.3" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
		<PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="4.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.1.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
		<PackageReference Include="Okta.AspNetCore" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OktaSampleCommon\OktaSampleCommon.csproj" />
	</ItemGroup>



</Project>
