<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>OktaSampleApi</RootNamespace>
		<UserSecretsId>6cade4fe-1d6d-4d47-b8ad-4dec5b417389</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
		<ApplicationInsightsResourceId>/subscriptions/e5dd284b-1e9e-4bb3-a7b9-ed3b8b859211/resourcegroups/rg-okta-poc/providers/Microsoft.Insights/components/ain-okta-poc-jcc</ApplicationInsightsResourceId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.2.3" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
		<PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="4.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
		<PackageReference Include="Okta.AspNetCore" Version="3.1.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OktaSampleCommon\OktaSampleCommon.csproj" />
	</ItemGroup>


</Project>
